export const ActionTypes = {
  LOGIN: "LOGIN",
  LOGOUT: "LOGOUT",
  SET_INSURANCE_LIST: "SET_INSURANCE_LIST",
  CHANGE_PAGE_SIZE: "CHANGE_PAGE_SIZE",
  ADD_ITEM_TO_CART: "ADD_ITEM_TO_CART",
  DELETE_ITEM_FROM_CART: "DELETE_ITEM_FROM_CART",
  DELETE_SELECTED: "DELETE_SELECTED",
  CHANGE_CART_SELECTION: "CHANGE_CART_SELECTION",
  CART_SELECT_ALL: "CART_SELECT_ALL",
  CART_DESELECT_ALL: "CART_DESELECT_ALL",
}
