const data = [
  // BIKE INSURANCES

  {
    _id: "6007c648f5450b2e1456ce3a",
    companyLogo: "https://logoipsum.com/logo/logo-22.svg",
    companyName: "Zerology",
    name: "Platinum Bike Insurance",
    annualPlan: 1128,
    idv: 576086,
    discount: 6,
    email: "larsenhenson@zerology.com",
    phone: "+91 6936040286",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648a018c00f7a3e8e67",
    companyLogo: "https://logoipsum.com/logo/logo-24.svg",
    companyName: "Voratak",
    name: "Premium Bike Insurance",
    annualPlan: 1383,
    idv: 343110,
    discount: 25,
    email: "larsenhenson@voratak.com",
    phone: "+91 7175881193",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c6483ad0d59f989af45a",
    companyLogo: "https://logoipsum.com/logo/logo-12.svg",
    companyName: "Zilphur",
    name: "Premium Bike Insurance",
    annualPlan: 1404,
    idv: 547574,
    discount: 7,
    email: "larsenhenson@zilphur.com",
    phone: "+91 6704130590",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648e9131aa14e57b5d2",
    companyLogo: "https://logoipsum.com/logo/logo-16.svg",
    companyName: "Perkle",
    name: "General Bike Insurance",
    annualPlan: 1163,
    idv: 583782,
    discount: 5,
    email: "larsenhenson@perkle.com",
    phone: "+91 6824503313",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648abceb4c05e952b88",
    companyLogo: "https://logoipsum.com/logo/logo-23.svg",
    companyName: "Ramjob",
    name: "Premium Bike Insurance",
    annualPlan: 2010,
    idv: 335927,
    discount: 14,
    email: "larsenhenson@ramjob.com",
    phone: "+91 6295369378",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648f0a1bbd3eca54117",
    companyLogo: "https://logoipsum.com/logo/logo-18.svg",
    companyName: "Fangold",
    name: "Platinum Bike Insurance",
    annualPlan: 1704,
    idv: 511406,
    discount: 23,
    email: "larsenhenson@fangold.com",
    phone: "+91 7266734705",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648bdbba9c12719c24d",
    companyLogo: "https://logoipsum.com/logo/logo-7.svg",
    companyName: "Affluex",
    name: "Platinum Bike Insurance",
    annualPlan: 974,
    idv: 477402,
    discount: 22,
    email: "larsenhenson@affluex.com",
    phone: "+91 7354620020",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c6486ebde762f3e0f441",
    companyLogo: "https://logoipsum.com/logo/logo-20.svg",
    companyName: "Rotodyne",
    name: "General Bike Insurance",
    annualPlan: 1715,
    idv: 590285,
    discount: 13,
    email: "larsenhenson@rotodyne.com",
    phone: "+91 6483052042",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648ce10c115fde316c7",
    companyLogo: "https://logoipsum.com/logo/logo-4.svg",
    companyName: "Otherway",
    name: "Platinum Bike Insurance",
    annualPlan: 1730,
    idv: 389128,
    discount: 12,
    email: "larsenhenson@otherway.com",
    phone: "+91 9359276663",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648e5129e6de433a8e0",
    companyLogo: "https://logoipsum.com/logo/logo-17.svg",
    companyName: "Medalert",
    name: "Premium Bike Insurance",
    annualPlan: 1682,
    idv: 391086,
    discount: 7,
    email: "larsenhenson@medalert.com",
    phone: "+91 7111621899",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c6481af27a015be210a5",
    companyLogo: "https://logoipsum.com/logo/logo-14.svg",
    companyName: "Futurity",
    name: "General Bike Insurance",
    annualPlan: 1406,
    idv: 564510,
    discount: 10,
    email: "larsenhenson@futurity.com",
    phone: "+91 6644905348",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648550d8861a9d0f3fe",
    companyLogo: "https://logoipsum.com/logo/logo-2.svg",
    companyName: "Comstar",
    name: "Platinum Bike Insurance",
    annualPlan: 2008,
    idv: 404690,
    discount: 12,
    email: "larsenhenson@comstar.com",
    phone: "+91 8070867313",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648aea1200577d71801",
    companyLogo: "https://logoipsum.com/logo/logo-24.svg",
    companyName: "Chorizon",
    name: "Platinum Bike Insurance",
    annualPlan: 1653,
    idv: 419680,
    discount: 7,
    email: "larsenhenson@chorizon.com",
    phone: "+91 7863694762",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648703592155333b7cd",
    companyLogo: "https://logoipsum.com/logo/logo-8.svg",
    companyName: "Artiq",
    name: "General Bike Insurance",
    annualPlan: 1105,
    idv: 351228,
    discount: 10,
    email: "larsenhenson@artiq.com",
    phone: "+91 9587904719",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c64867ba55c3c385f9fb",
    companyLogo: "https://logoipsum.com/logo/logo-16.svg",
    companyName: "Roboid",
    name: "Platinum Bike Insurance",
    annualPlan: 1799,
    idv: 355252,
    discount: 22,
    email: "larsenhenson@roboid.com",
    phone: "+91 8570058472",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648df758fdc053b1930",
    companyLogo: "https://logoipsum.com/logo/logo-5.svg",
    companyName: "Solgan",
    name: "General Bike Insurance",
    annualPlan: 1508,
    idv: 476175,
    discount: 7,
    email: "larsenhenson@solgan.com",
    phone: "+91 8460419689",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c6481168535fb4ff7b24",
    companyLogo: "https://logoipsum.com/logo/logo-17.svg",
    companyName: "Comverges",
    name: "General Bike Insurance",
    annualPlan: 990,
    idv: 599499,
    discount: 20,
    email: "larsenhenson@comverges.com",
    phone: "+91 7415761528",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648675cad04884c1590",
    companyLogo: "https://logoipsum.com/logo/logo-23.svg",
    companyName: "Zolarity",
    name: "Platinum Bike Insurance",
    annualPlan: 1100,
    idv: 448118,
    discount: 11,
    email: "larsenhenson@zolarity.com",
    phone: "+91 9457669712",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c64808c0d2172ad67610",
    companyLogo: "https://logoipsum.com/logo/logo-5.svg",
    companyName: "Eclipsent",
    name: "Premium Bike Insurance",
    annualPlan: 1645,
    idv: 537503,
    discount: 22,
    email: "larsenhenson@eclipsent.com",
    phone: "+91 8210394663",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c64875110e2b2c7407c4",
    companyLogo: "https://logoipsum.com/logo/logo-2.svg",
    companyName: "Fibrodyne",
    name: "General Bike Insurance",
    annualPlan: 1957,
    idv: 315354,
    discount: 25,
    email: "larsenhenson@fibrodyne.com",
    phone: "+91 6661746438",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648611552f8d942df03",
    companyLogo: "https://logoipsum.com/logo/logo-24.svg",
    companyName: "Musanpoly",
    name: "General Bike Insurance",
    annualPlan: 1219,
    idv: 424478,
    discount: 17,
    email: "larsenhenson@musanpoly.com",
    phone: "+91 7886135348",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648b47d03a04269a9df",
    companyLogo: "https://logoipsum.com/logo/logo-9.svg",
    companyName: "Rooforia",
    name: "Premium Bike Insurance",
    annualPlan: 1249,
    idv: 418715,
    discount: 9,
    email: "larsenhenson@rooforia.com",
    phone: "+91 8683823581",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648e40b6fdb059e82ac",
    companyLogo: "https://logoipsum.com/logo/logo-19.svg",
    companyName: "Datacator",
    name: "Premium Bike Insurance",
    annualPlan: 1092,
    idv: 476476,
    discount: 12,
    email: "larsenhenson@datacator.com",
    phone: "+91 7834121948",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c6488c9eba8904c2b6f7",
    companyLogo: "https://logoipsum.com/logo/logo-9.svg",
    companyName: "Memora",
    name: "Premium Bike Insurance",
    annualPlan: 2050,
    idv: 308303,
    discount: 14,
    email: "larsenhenson@memora.com",
    phone: "+91 6576262642",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648cdf4a1b87bfd8615",
    companyLogo: "https://logoipsum.com/logo/logo-20.svg",
    companyName: "Goko",
    name: "Premium Bike Insurance",
    annualPlan: 1084,
    idv: 545612,
    discount: 7,
    email: "larsenhenson@goko.com",
    phone: "+91 6218594550",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648856f5a4b6c31bdf6",
    companyLogo: "https://logoipsum.com/logo/logo-13.svg",
    companyName: "Cytrak",
    name: "Premium Bike Insurance",
    annualPlan: 1406,
    idv: 447338,
    discount: 18,
    email: "larsenhenson@cytrak.com",
    phone: "+91 8847343649",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c64821b59e3fec8feeb0",
    companyLogo: "https://logoipsum.com/logo/logo-10.svg",
    companyName: "Austex",
    name: "Platinum Bike Insurance",
    annualPlan: 1443,
    idv: 388839,
    discount: 8,
    email: "larsenhenson@austex.com",
    phone: "+91 7975084838",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648ec286f3b37c2fed8",
    companyLogo: "https://logoipsum.com/logo/logo-6.svg",
    companyName: "Accusage",
    name: "General Bike Insurance",
    annualPlan: 1244,
    idv: 443625,
    discount: 21,
    email: "larsenhenson@accusage.com",
    phone: "+91 6200785498",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648a955672b6dbeda3a",
    companyLogo: "https://logoipsum.com/logo/logo-14.svg",
    companyName: "Twiist",
    name: "Premium Bike Insurance",
    annualPlan: 953,
    idv: 334712,
    discount: 16,
    email: "larsenhenson@twiist.com",
    phone: "+91 9374713087",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c64872f34737149e0cfc",
    companyLogo: "https://logoipsum.com/logo/logo-25.svg",
    companyName: "Comvoy",
    name: "Platinum Bike Insurance",
    annualPlan: 950,
    idv: 478587,
    discount: 8,
    email: "larsenhenson@comvoy.com",
    phone: "+91 7344542977",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c64802bd3b4a44d8c0e0",
    companyLogo: "https://logoipsum.com/logo/logo-20.svg",
    companyName: "Escenta",
    name: "Premium Bike Insurance",
    annualPlan: 915,
    idv: 305628,
    discount: 6,
    email: "larsenhenson@escenta.com",
    phone: "+91 8799739122",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c6488ef57aa85bc5dd75",
    companyLogo: "https://logoipsum.com/logo/logo-10.svg",
    companyName: "Terragen",
    name: "General Bike Insurance",
    annualPlan: 1176,
    idv: 526277,
    discount: 15,
    email: "larsenhenson@terragen.com",
    phone: "+91 6585236843",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648e39e8a0f42ca118f",
    companyLogo: "https://logoipsum.com/logo/logo-16.svg",
    companyName: "Remold",
    name: "Premium Bike Insurance",
    annualPlan: 1892,
    idv: 497236,
    discount: 5,
    email: "larsenhenson@remold.com",
    phone: "+91 9622579705",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c6485b4b4f014d9ecef7",
    companyLogo: "https://logoipsum.com/logo/logo-21.svg",
    companyName: "Tasmania",
    name: "Platinum Bike Insurance",
    annualPlan: 1997,
    idv: 394495,
    discount: 21,
    email: "larsenhenson@tasmania.com",
    phone: "+91 6655484075",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648d4036fb49a61d66a",
    companyLogo: "https://logoipsum.com/logo/logo-15.svg",
    companyName: "Mixers",
    name: "Premium Bike Insurance",
    annualPlan: 1669,
    idv: 527542,
    discount: 21,
    email: "larsenhenson@mixers.com",
    phone: "+91 8413229758",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648e0411b5e3d67321a",
    companyLogo: "https://logoipsum.com/logo/logo-6.svg",
    companyName: "Euron",
    name: "Platinum Bike Insurance",
    annualPlan: 1511,
    idv: 451485,
    discount: 22,
    email: "larsenhenson@euron.com",
    phone: "+91 6434449807",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648ae99c85a88e31cb1",
    companyLogo: "https://logoipsum.com/logo/logo-5.svg",
    companyName: "Anarco",
    name: "General Bike Insurance",
    annualPlan: 2013,
    idv: 346877,
    discount: 23,
    email: "larsenhenson@anarco.com",
    phone: "+91 7211257326",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648416edc233581eeff",
    companyLogo: "https://logoipsum.com/logo/logo-9.svg",
    companyName: "Stralum",
    name: "Platinum Bike Insurance",
    annualPlan: 1244,
    idv: 559431,
    discount: 25,
    email: "larsenhenson@stralum.com",
    phone: "+91 7339542126",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c6485634e05db9f4aeb0",
    companyLogo: "https://logoipsum.com/logo/logo-1.svg",
    companyName: "Zeam",
    name: "Platinum Bike Insurance",
    annualPlan: 1723,
    idv: 564832,
    discount: 7,
    email: "larsenhenson@zeam.com",
    phone: "+91 7752437855",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648377914874bacc070",
    companyLogo: "https://logoipsum.com/logo/logo-7.svg",
    companyName: "Comcur",
    name: "General Bike Insurance",
    annualPlan: 1296,
    idv: 323672,
    discount: 22,
    email: "larsenhenson@comcur.com",
    phone: "+91 8992717966",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c6487cfbbc70895439f1",
    companyLogo: "https://logoipsum.com/logo/logo-2.svg",
    companyName: "Roughies",
    name: "Platinum Bike Insurance",
    annualPlan: 1597,
    idv: 342473,
    discount: 24,
    email: "larsenhenson@roughies.com",
    phone: "+91 9454587023",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c6488f9ab4aaa15ddb3c",
    companyLogo: "https://logoipsum.com/logo/logo-4.svg",
    companyName: "Rockabye",
    name: "Premium Bike Insurance",
    annualPlan: 1370,
    idv: 570754,
    discount: 21,
    email: "larsenhenson@rockabye.com",
    phone: "+91 9876054197",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648e59d4ed8ef4723d1",
    companyLogo: "https://logoipsum.com/logo/logo-9.svg",
    companyName: "Earthwax",
    name: "Premium Bike Insurance",
    annualPlan: 1207,
    idv: 562379,
    discount: 11,
    email: "larsenhenson@earthwax.com",
    phone: "+91 7399932766",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c6481be1e2b954161d2e",
    companyLogo: "https://logoipsum.com/logo/logo-9.svg",
    companyName: "Envire",
    name: "General Bike Insurance",
    annualPlan: 1701,
    idv: 509742,
    discount: 18,
    email: "larsenhenson@envire.com",
    phone: "+91 8223132435",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c64838b19536041f9952",
    companyLogo: "https://logoipsum.com/logo/logo-25.svg",
    companyName: "Quintity",
    name: "Premium Bike Insurance",
    annualPlan: 1693,
    idv: 519977,
    discount: 20,
    email: "larsenhenson@quintity.com",
    phone: "+91 9110633256",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c6482e2501e3dcafa5e6",
    companyLogo: "https://logoipsum.com/logo/logo-21.svg",
    companyName: "Manufact",
    name: "Premium Bike Insurance",
    annualPlan: 1535,
    idv: 525399,
    discount: 25,
    email: "larsenhenson@manufact.com",
    phone: "+91 6133456342",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c64808a67a58734e0262",
    companyLogo: "https://logoipsum.com/logo/logo-21.svg",
    companyName: "Krag",
    name: "Premium Bike Insurance",
    annualPlan: 1240,
    idv: 340120,
    discount: 11,
    email: "larsenhenson@krag.com",
    phone: "+91 8719722159",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c648458f9b9bdf683dd9",
    companyLogo: "https://logoipsum.com/logo/logo-6.svg",
    companyName: "Telpod",
    name: "General Bike Insurance",
    annualPlan: 1690,
    idv: 509673,
    discount: 21,
    email: "larsenhenson@telpod.com",
    phone: "+91 9244962555",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c64837ec47e9f1391100",
    companyLogo: "https://logoipsum.com/logo/logo-4.svg",
    companyName: "Sensate",
    name: "Premium Bike Insurance",
    annualPlan: 1943,
    idv: 342011,
    discount: 21,
    email: "larsenhenson@sensate.com",
    phone: "+91 8972435624",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },
  {
    _id: "6007c6483de0df961f5e5dc4",
    companyLogo: "https://logoipsum.com/logo/logo-6.svg",
    companyName: "Tsunamia",
    name: "General Bike Insurance",
    annualPlan: 1302,
    idv: 561009,
    discount: 5,
    email: "larsenhenson@tsunamia.com",
    phone: "+91 6849964581",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "BIKE",
  },

  // CAR INSURANCES //

  {
    _id: "6007c7d7531138efa374a44b",
    companyLogo: "https://logoipsum.com/logo/logo-10.svg",
    companyName: "Zentry",
    name: "Platinum Car Insurance",
    annualPlan: 4335,
    idv: 2418065,
    discount: 10,
    email: "larsenhenson@zentry.com",
    phone: "+91 9837054884",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d719975e3cdb731a01",
    companyLogo: "https://logoipsum.com/logo/logo-22.svg",
    companyName: "Nurali",
    name: "Premium Car Insurance",
    annualPlan: 2797,
    idv: 3144450,
    discount: 11,
    email: "larsenhenson@nurali.com",
    phone: "+91 9883068297",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d74bffed2cb6e2077d",
    companyLogo: "https://logoipsum.com/logo/logo-7.svg",
    companyName: "Talkalot",
    name: "General Car Insurance",
    annualPlan: 3512,
    idv: 1676309,
    discount: 24,
    email: "larsenhenson@talkalot.com",
    phone: "+91 8167567796",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d771faee82508b7239",
    companyLogo: "https://logoipsum.com/logo/logo-20.svg",
    companyName: "Memora",
    name: "Premium Car Insurance",
    annualPlan: 3407,
    idv: 2173161,
    discount: 6,
    email: "larsenhenson@memora.com",
    phone: "+91 8868554655",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7c86f363a9694ff88",
    companyLogo: "https://logoipsum.com/logo/logo-11.svg",
    companyName: "Securia",
    name: "Platinum Car Insurance",
    annualPlan: 2403,
    idv: 1761357,
    discount: 8,
    email: "larsenhenson@securia.com",
    phone: "+91 7444123792",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d712998d3f8beeb0ed",
    companyLogo: "https://logoipsum.com/logo/logo-25.svg",
    companyName: "Hairport",
    name: "Platinum Car Insurance",
    annualPlan: 3479,
    idv: 922959,
    discount: 24,
    email: "larsenhenson@hairport.com",
    phone: "+91 6101294497",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d72922fb763072fdd4",
    companyLogo: "https://logoipsum.com/logo/logo-13.svg",
    companyName: "Isosphere",
    name: "Platinum Car Insurance",
    annualPlan: 2458,
    idv: 2180614,
    discount: 25,
    email: "larsenhenson@isosphere.com",
    phone: "+91 9858686706",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7e8e9dc76d6bbf975",
    companyLogo: "https://logoipsum.com/logo/logo-21.svg",
    companyName: "Magneato",
    name: "General Car Insurance",
    annualPlan: 4015,
    idv: 1789263,
    discount: 10,
    email: "larsenhenson@magneato.com",
    phone: "+91 8466551176",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d79e9f1041ed0397c2",
    companyLogo: "https://logoipsum.com/logo/logo-6.svg",
    companyName: "Keengen",
    name: "General Car Insurance",
    annualPlan: 3420,
    idv: 2840626,
    discount: 10,
    email: "larsenhenson@keengen.com",
    phone: "+91 7340621773",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d70459daaccb6d451d",
    companyLogo: "https://logoipsum.com/logo/logo-25.svg",
    companyName: "Coriander",
    name: "General Car Insurance",
    annualPlan: 2883,
    idv: 1836179,
    discount: 20,
    email: "larsenhenson@coriander.com",
    phone: "+91 7138506831",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7caaa2422e95d2225",
    companyLogo: "https://logoipsum.com/logo/logo-13.svg",
    companyName: "Vurbo",
    name: "General Car Insurance",
    annualPlan: 3892,
    idv: 1115632,
    discount: 19,
    email: "larsenhenson@vurbo.com",
    phone: "+91 7470540940",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7f391cf91ae18a611",
    companyLogo: "https://logoipsum.com/logo/logo-18.svg",
    companyName: "Neteria",
    name: "General Car Insurance",
    annualPlan: 3397,
    idv: 2533724,
    discount: 17,
    email: "larsenhenson@neteria.com",
    phone: "+91 8881064669",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d70f85c80d913e62bd",
    companyLogo: "https://logoipsum.com/logo/logo-4.svg",
    companyName: "Eventex",
    name: "Platinum Car Insurance",
    annualPlan: 3993,
    idv: 1327005,
    discount: 20,
    email: "larsenhenson@eventex.com",
    phone: "+91 8240639424",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d780970f59f32fe1aa",
    companyLogo: "https://logoipsum.com/logo/logo-1.svg",
    companyName: "Rugstars",
    name: "General Car Insurance",
    annualPlan: 3597,
    idv: 1247062,
    discount: 6,
    email: "larsenhenson@rugstars.com",
    phone: "+91 9934901648",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7046fe5d5b55bbf2f",
    companyLogo: "https://logoipsum.com/logo/logo-25.svg",
    companyName: "Sunclipse",
    name: "General Car Insurance",
    annualPlan: 4300,
    idv: 3290191,
    discount: 14,
    email: "larsenhenson@sunclipse.com",
    phone: "+91 8333183771",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7e2c697032ffbd8e0",
    companyLogo: "https://logoipsum.com/logo/logo-12.svg",
    companyName: "Codact",
    name: "Platinum Car Insurance",
    annualPlan: 2228,
    idv: 1609620,
    discount: 10,
    email: "larsenhenson@codact.com",
    phone: "+91 8872012914",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7a5d451374b3b8506",
    companyLogo: "https://logoipsum.com/logo/logo-6.svg",
    companyName: "Jetsilk",
    name: "Platinum Car Insurance",
    annualPlan: 2293,
    idv: 1675173,
    discount: 24,
    email: "larsenhenson@jetsilk.com",
    phone: "+91 8796777752",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7a6effee40deaef5c",
    companyLogo: "https://logoipsum.com/logo/logo-14.svg",
    companyName: "Earthmark",
    name: "General Car Insurance",
    annualPlan: 2701,
    idv: 3089388,
    discount: 18,
    email: "larsenhenson@earthmark.com",
    phone: "+91 9465143985",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7e6b19cf3895f41e8",
    companyLogo: "https://logoipsum.com/logo/logo-7.svg",
    companyName: "Canopoly",
    name: "Platinum Car Insurance",
    annualPlan: 3294,
    idv: 3032281,
    discount: 16,
    email: "larsenhenson@canopoly.com",
    phone: "+91 8065877342",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d77968b2f83200ced3",
    companyLogo: "https://logoipsum.com/logo/logo-14.svg",
    companyName: "Accusage",
    name: "Platinum Car Insurance",
    annualPlan: 3714,
    idv: 1011633,
    discount: 9,
    email: "larsenhenson@accusage.com",
    phone: "+91 9757764771",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7d2acfdca3eb9744e",
    companyLogo: "https://logoipsum.com/logo/logo-16.svg",
    companyName: "Oatfarm",
    name: "Platinum Car Insurance",
    annualPlan: 2535,
    idv: 3083809,
    discount: 18,
    email: "larsenhenson@oatfarm.com",
    phone: "+91 7882377128",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d77e6d94aefc295393",
    companyLogo: "https://logoipsum.com/logo/logo-1.svg",
    companyName: "Accidency",
    name: "Platinum Car Insurance",
    annualPlan: 4304,
    idv: 718545,
    discount: 24,
    email: "larsenhenson@accidency.com",
    phone: "+91 6101535759",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d73744f0eb714ab44a",
    companyLogo: "https://logoipsum.com/logo/logo-20.svg",
    companyName: "Ecosys",
    name: "Premium Car Insurance",
    annualPlan: 3307,
    idv: 2201818,
    discount: 7,
    email: "larsenhenson@ecosys.com",
    phone: "+91 7528821922",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d742241e47545d557a",
    companyLogo: "https://logoipsum.com/logo/logo-10.svg",
    companyName: "Viasia",
    name: "General Car Insurance",
    annualPlan: 3009,
    idv: 1042092,
    discount: 16,
    email: "larsenhenson@viasia.com",
    phone: "+91 9743091713",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7586a74b59c060e17",
    companyLogo: "https://logoipsum.com/logo/logo-10.svg",
    companyName: "Tourmania",
    name: "Premium Car Insurance",
    annualPlan: 3571,
    idv: 1974717,
    discount: 22,
    email: "larsenhenson@tourmania.com",
    phone: "+91 7990577159",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7baf0741bfd3f7c5b",
    companyLogo: "https://logoipsum.com/logo/logo-22.svg",
    companyName: "Remotion",
    name: "General Car Insurance",
    annualPlan: 3740,
    idv: 2330223,
    discount: 6,
    email: "larsenhenson@remotion.com",
    phone: "+91 6704447106",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7cffe62faaa0387e1",
    companyLogo: "https://logoipsum.com/logo/logo-15.svg",
    companyName: "Duoflex",
    name: "General Car Insurance",
    annualPlan: 4136,
    idv: 2832977,
    discount: 25,
    email: "larsenhenson@duoflex.com",
    phone: "+91 8863558262",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d776e8f6cfcb2a6f73",
    companyLogo: "https://logoipsum.com/logo/logo-22.svg",
    companyName: "Corporana",
    name: "General Car Insurance",
    annualPlan: 4206,
    idv: 2162389,
    discount: 7,
    email: "larsenhenson@corporana.com",
    phone: "+91 8781663971",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d70af017465fff6843",
    companyLogo: "https://logoipsum.com/logo/logo-15.svg",
    companyName: "Comvey",
    name: "General Car Insurance",
    annualPlan: 3017,
    idv: 1148270,
    discount: 5,
    email: "larsenhenson@comvey.com",
    phone: "+91 6775874671",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7a9fe72024b3ae087",
    companyLogo: "https://logoipsum.com/logo/logo-21.svg",
    companyName: "Photobin",
    name: "General Car Insurance",
    annualPlan: 2459,
    idv: 1045376,
    discount: 9,
    email: "larsenhenson@photobin.com",
    phone: "+91 9248244676",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d78112e6f20c13c82b",
    companyLogo: "https://logoipsum.com/logo/logo-17.svg",
    companyName: "Tetak",
    name: "Platinum Car Insurance",
    annualPlan: 2897,
    idv: 2420174,
    discount: 5,
    email: "larsenhenson@tetak.com",
    phone: "+91 9806085792",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7ed9dd62c7c867a08",
    companyLogo: "https://logoipsum.com/logo/logo-14.svg",
    companyName: "Ecraze",
    name: "General Car Insurance",
    annualPlan: 3306,
    idv: 1388015,
    discount: 7,
    email: "larsenhenson@ecraze.com",
    phone: "+91 9338912349",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d799fa38407a23d09f",
    companyLogo: "https://logoipsum.com/logo/logo-1.svg",
    companyName: "Bullzone",
    name: "General Car Insurance",
    annualPlan: 2734,
    idv: 946921,
    discount: 16,
    email: "larsenhenson@bullzone.com",
    phone: "+91 9794376083",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d74be70c63c2ae7266",
    companyLogo: "https://logoipsum.com/logo/logo-24.svg",
    companyName: "Ecstasia",
    name: "Premium Car Insurance",
    annualPlan: 3050,
    idv: 2304387,
    discount: 25,
    email: "larsenhenson@ecstasia.com",
    phone: "+91 6236848059",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7540810afe37a1f9a",
    companyLogo: "https://logoipsum.com/logo/logo-11.svg",
    companyName: "Ozean",
    name: "Platinum Car Insurance",
    annualPlan: 4093,
    idv: 918747,
    discount: 25,
    email: "larsenhenson@ozean.com",
    phone: "+91 8399915931",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d77527bae4738f15f7",
    companyLogo: "https://logoipsum.com/logo/logo-22.svg",
    companyName: "Sequitur",
    name: "Platinum Car Insurance",
    annualPlan: 4339,
    idv: 3226594,
    discount: 8,
    email: "larsenhenson@sequitur.com",
    phone: "+91 8947935808",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d78539ab533426d574",
    companyLogo: "https://logoipsum.com/logo/logo-7.svg",
    companyName: "Letpro",
    name: "General Car Insurance",
    annualPlan: 2429,
    idv: 2133682,
    discount: 11,
    email: "larsenhenson@letpro.com",
    phone: "+91 8066142719",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d78b871d01e99abce3",
    companyLogo: "https://logoipsum.com/logo/logo-24.svg",
    companyName: "Powernet",
    name: "General Car Insurance",
    annualPlan: 3119,
    idv: 3052080,
    discount: 15,
    email: "larsenhenson@powernet.com",
    phone: "+91 7576054196",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d796e6456969002dee",
    companyLogo: "https://logoipsum.com/logo/logo-2.svg",
    companyName: "Zytrax",
    name: "General Car Insurance",
    annualPlan: 2419,
    idv: 1846054,
    discount: 23,
    email: "larsenhenson@zytrax.com",
    phone: "+91 8872428419",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d71bd1a3698e3ebb19",
    companyLogo: "https://logoipsum.com/logo/logo-6.svg",
    companyName: "Moltonic",
    name: "General Car Insurance",
    annualPlan: 2408,
    idv: 1328228,
    discount: 19,
    email: "larsenhenson@moltonic.com",
    phone: "+91 7976667842",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d77b34ce9a84659f14",
    companyLogo: "https://logoipsum.com/logo/logo-4.svg",
    companyName: "Xiix",
    name: "Platinum Car Insurance",
    annualPlan: 3574,
    idv: 2640489,
    discount: 13,
    email: "larsenhenson@xiix.com",
    phone: "+91 9542735174",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d77b4062a3ade66306",
    companyLogo: "https://logoipsum.com/logo/logo-11.svg",
    companyName: "Uplinx",
    name: "Platinum Car Insurance",
    annualPlan: 3554,
    idv: 3397175,
    discount: 10,
    email: "larsenhenson@uplinx.com",
    phone: "+91 8825520567",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7e644fcfdf0b7a97f",
    companyLogo: "https://logoipsum.com/logo/logo-9.svg",
    companyName: "Netagy",
    name: "Premium Car Insurance",
    annualPlan: 3179,
    idv: 1792861,
    discount: 10,
    email: "larsenhenson@netagy.com",
    phone: "+91 8917924219",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d755ca892bf5caf424",
    companyLogo: "https://logoipsum.com/logo/logo-4.svg",
    companyName: "Ontality",
    name: "General Car Insurance",
    annualPlan: 2472,
    idv: 690711,
    discount: 22,
    email: "larsenhenson@ontality.com",
    phone: "+91 6138793876",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d72abf414a0eaef1c7",
    companyLogo: "https://logoipsum.com/logo/logo-24.svg",
    companyName: "Biflex",
    name: "General Car Insurance",
    annualPlan: 2625,
    idv: 3019654,
    discount: 20,
    email: "larsenhenson@biflex.com",
    phone: "+91 9083084445",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7defd441b406be8a2",
    companyLogo: "https://logoipsum.com/logo/logo-23.svg",
    companyName: "Isodrive",
    name: "General Car Insurance",
    annualPlan: 4386,
    idv: 1855339,
    discount: 5,
    email: "larsenhenson@isodrive.com",
    phone: "+91 9358719211",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d7c43eaaa2cb819ad7",
    companyLogo: "https://logoipsum.com/logo/logo-2.svg",
    companyName: "Cytrak",
    name: "Premium Car Insurance",
    annualPlan: 4043,
    idv: 1630860,
    discount: 25,
    email: "larsenhenson@cytrak.com",
    phone: "+91 9207188335",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d76b93940ee8f26cf9",
    companyLogo: "https://logoipsum.com/logo/logo-15.svg",
    companyName: "Cubicide",
    name: "Premium Car Insurance",
    annualPlan: 3285,
    idv: 3277431,
    discount: 12,
    email: "larsenhenson@cubicide.com",
    phone: "+91 8412970599",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d78fbaee4a5ef21cef",
    companyLogo: "https://logoipsum.com/logo/logo-23.svg",
    companyName: "Slambda",
    name: "Platinum Car Insurance",
    annualPlan: 3064,
    idv: 2433315,
    discount: 21,
    email: "larsenhenson@slambda.com",
    phone: "+91 7321025854",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },
  {
    _id: "6007c7d70f6383cae7bf3c59",
    companyLogo: "https://logoipsum.com/logo/logo-15.svg",
    companyName: "Enersol",
    name: "Platinum Car Insurance",
    annualPlan: 2839,
    idv: 1745345,
    discount: 13,
    email: "larsenhenson@enersol.com",
    phone: "+91 7304007695",
    ageDecreament: {
      "0-6 months": 5,
      "0.5-1 year": 10,
      "1-3 years": 25,
      "3-5 years": 50,
      "5-8 years": 75,
      "more than 8": null,
    },
    type: "CAR",
  },

  // PROPERTY INSURANCES //

  {
    _id: "6007c8f25857e9f7223cd4d4",
    companyLogo: "https://logoipsum.com/logo/logo-25.svg",
    companyName: "Magnemo",
    name: "Premium Home Insurance",
    annualPlan: {
      structure: 1959,
      content: 1230,
      both: 5440,
    },
    idv: 1016909,
    discount: 6,
    email: "larsenhenson@magnemo.com",
    phone: "+91 8453751880",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f20745fd6760e7c1cf",
    companyLogo: "https://logoipsum.com/logo/logo-20.svg",
    companyName: "Nebulean",
    name: "Premium Home Insurance",
    annualPlan: {
      structure: 2106,
      content: 1206,
      both: 5079,
    },
    idv: 2422269,
    discount: 19,
    email: "larsenhenson@nebulean.com",
    phone: "+91 6896853470",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f2a6f5b5efe093704e",
    companyLogo: "https://logoipsum.com/logo/logo-12.svg",
    companyName: "Fuelton",
    name: "General Home Insurance",
    annualPlan: {
      structure: 2125,
      content: 1417,
      both: 4823,
    },
    idv: 2311370,
    discount: 6,
    email: "larsenhenson@fuelton.com",
    phone: "+91 7829867810",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f2ddb36344b6e910a0",
    companyLogo: "https://logoipsum.com/logo/logo-15.svg",
    companyName: "Pyramax",
    name: "General Property Insurance",
    annualPlan: {
      structure: 2146,
      content: 1386,
      both: 3795,
    },
    idv: 1910463,
    discount: 24,
    email: "larsenhenson@pyramax.com",
    phone: "+91 9679877488",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f26b63644242596bab",
    companyLogo: "https://logoipsum.com/logo/logo-20.svg",
    companyName: "Netropic",
    name: "General Property Insurance",
    annualPlan: {
      structure: 1998,
      content: 1364,
      both: 3198,
    },
    idv: 1716987,
    discount: 12,
    email: "larsenhenson@netropic.com",
    phone: "+91 6182458881",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f2e1d596d150ef966b",
    companyLogo: "https://logoipsum.com/logo/logo-9.svg",
    companyName: "Neptide",
    name: "Premium Home Insurance",
    annualPlan: {
      structure: 2107,
      content: 1438,
      both: 3508,
    },
    idv: 2052087,
    discount: 9,
    email: "larsenhenson@neptide.com",
    phone: "+91 9097903499",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f284a954b7a0d08db0",
    companyLogo: "https://logoipsum.com/logo/logo-10.svg",
    companyName: "Eternis",
    name: "Premium Property Insurance",
    annualPlan: {
      structure: 1809,
      content: 1329,
      both: 3888,
    },
    idv: 2588544,
    discount: 13,
    email: "larsenhenson@eternis.com",
    phone: "+91 8239149213",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f25963d13a1ff99599",
    companyLogo: "https://logoipsum.com/logo/logo-13.svg",
    companyName: "Enjola",
    name: "Premium Home Insurance",
    annualPlan: {
      structure: 1868,
      content: 1383,
      both: 4859,
    },
    idv: 3260285,
    discount: 13,
    email: "larsenhenson@enjola.com",
    phone: "+91 8097419757",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f283eb6fed8e0cb009",
    companyLogo: "https://logoipsum.com/logo/logo-5.svg",
    companyName: "Qualitern",
    name: "General Home Insurance",
    annualPlan: {
      structure: 2006,
      content: 1213,
      both: 3811,
    },
    idv: 3018644,
    discount: 11,
    email: "larsenhenson@qualitern.com",
    phone: "+91 7219391252",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f2cd16193221251cc4",
    companyLogo: "https://logoipsum.com/logo/logo-2.svg",
    companyName: "Golistic",
    name: "Premium Property Insurance",
    annualPlan: {
      structure: 1913,
      content: 1413,
      both: 4098,
    },
    idv: 1401611,
    discount: 20,
    email: "larsenhenson@golistic.com",
    phone: "+91 9921603210",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f250df2449885ddb5f",
    companyLogo: "https://logoipsum.com/logo/logo-5.svg",
    companyName: "Krag",
    name: "General Property Insurance",
    annualPlan: {
      structure: 2163,
      content: 1426,
      both: 5785,
    },
    idv: 1910233,
    discount: 5,
    email: "larsenhenson@krag.com",
    phone: "+91 6998292597",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f2ed3bc836b9fff90d",
    companyLogo: "https://logoipsum.com/logo/logo-19.svg",
    companyName: "Orboid",
    name: "General Property Insurance",
    annualPlan: {
      structure: 1878,
      content: 1585,
      both: 3466,
    },
    idv: 706634,
    discount: 12,
    email: "larsenhenson@orboid.com",
    phone: "+91 9292765386",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f2635acfafbfb87466",
    companyLogo: "https://logoipsum.com/logo/logo-24.svg",
    companyName: "Andryx",
    name: "Premium Property Insurance",
    annualPlan: {
      structure: 2179,
      content: 1416,
      both: 3952,
    },
    idv: 3220868,
    discount: 6,
    email: "larsenhenson@andryx.com",
    phone: "+91 8891288021",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f25dd6f1bedc9160d7",
    companyLogo: "https://logoipsum.com/logo/logo-18.svg",
    companyName: "Ewaves",
    name: "General Property Insurance",
    annualPlan: {
      structure: 1889,
      content: 1599,
      both: 3604,
    },
    idv: 892934,
    discount: 22,
    email: "larsenhenson@ewaves.com",
    phone: "+91 8613569447",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f296a19583f59b646b",
    companyLogo: "https://logoipsum.com/logo/logo-24.svg",
    companyName: "Entogrok",
    name: "General Property Insurance",
    annualPlan: {
      structure: 1882,
      content: 1344,
      both: 4923,
    },
    idv: 687762,
    discount: 19,
    email: "larsenhenson@entogrok.com",
    phone: "+91 7899981893",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f27c85fab5a97d10a5",
    companyLogo: "https://logoipsum.com/logo/logo-11.svg",
    companyName: "Isotrack",
    name: "General Home Insurance",
    annualPlan: {
      structure: 2108,
      content: 1434,
      both: 3076,
    },
    idv: 2919969,
    discount: 24,
    email: "larsenhenson@isotrack.com",
    phone: "+91 9602692980",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f20728cc348b4094d2",
    companyLogo: "https://logoipsum.com/logo/logo-11.svg",
    companyName: "Jasper",
    name: "Premium Home Insurance",
    annualPlan: {
      structure: 1839,
      content: 1248,
      both: 4401,
    },
    idv: 1391815,
    discount: 9,
    email: "larsenhenson@jasper.com",
    phone: "+91 9199853298",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f2cc7bf922c44f7f90",
    companyLogo: "https://logoipsum.com/logo/logo-15.svg",
    companyName: "Zilphur",
    name: "General Property Insurance",
    annualPlan: {
      structure: 1842,
      content: 1493,
      both: 4713,
    },
    idv: 2713741,
    discount: 5,
    email: "larsenhenson@zilphur.com",
    phone: "+91 8661835728",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f2d98750711ffa6f34",
    companyLogo: "https://logoipsum.com/logo/logo-3.svg",
    companyName: "Rodeocean",
    name: "General Property Insurance",
    annualPlan: {
      structure: 1997,
      content: 1289,
      both: 5287,
    },
    idv: 2625571,
    discount: 16,
    email: "larsenhenson@rodeocean.com",
    phone: "+91 6936262188",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f2fb1a2faeb8b1ea39",
    companyLogo: "https://logoipsum.com/logo/logo-24.svg",
    companyName: "Hometown",
    name: "Premium Property Insurance",
    annualPlan: {
      structure: 2153,
      content: 1583,
      both: 4230,
    },
    idv: 1827756,
    discount: 12,
    email: "larsenhenson@hometown.com",
    phone: "+91 6273963056",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f225badd4e68a748b0",
    companyLogo: "https://logoipsum.com/logo/logo-25.svg",
    companyName: "Prosely",
    name: "General Home Insurance",
    annualPlan: {
      structure: 1844,
      content: 1551,
      both: 5526,
    },
    idv: 1982460,
    discount: 11,
    email: "larsenhenson@prosely.com",
    phone: "+91 8465257478",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f2722dd858da4d0541",
    companyLogo: "https://logoipsum.com/logo/logo-11.svg",
    companyName: "Isologia",
    name: "Premium Home Insurance",
    annualPlan: {
      structure: 2153,
      content: 1588,
      both: 3160,
    },
    idv: 1069339,
    discount: 12,
    email: "larsenhenson@isologia.com",
    phone: "+91 9962667730",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f25b7d76099b59b6f5",
    companyLogo: "https://logoipsum.com/logo/logo-24.svg",
    companyName: "Rodeology",
    name: "General Property Insurance",
    annualPlan: {
      structure: 2164,
      content: 1264,
      both: 3940,
    },
    idv: 2474175,
    discount: 23,
    email: "larsenhenson@rodeology.com",
    phone: "+91 9558074501",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f211de78ac2a9cfa6e",
    companyLogo: "https://logoipsum.com/logo/logo-21.svg",
    companyName: "Housedown",
    name: "General Property Insurance",
    annualPlan: {
      structure: 2182,
      content: 1482,
      both: 3533,
    },
    idv: 2489350,
    discount: 9,
    email: "larsenhenson@housedown.com",
    phone: "+91 9990454869",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f281a210bf9519315d",
    companyLogo: "https://logoipsum.com/logo/logo-3.svg",
    companyName: "Zensus",
    name: "General Home Insurance",
    annualPlan: {
      structure: 1871,
      content: 1226,
      both: 4144,
    },
    idv: 661667,
    discount: 11,
    email: "larsenhenson@zensus.com",
    phone: "+91 7729611934",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f2ec2ee30ce0115062",
    companyLogo: "https://logoipsum.com/logo/logo-24.svg",
    companyName: "Quordate",
    name: "Premium Home Insurance",
    annualPlan: {
      structure: 1983,
      content: 1373,
      both: 4619,
    },
    idv: 911333,
    discount: 22,
    email: "larsenhenson@quordate.com",
    phone: "+91 8599527090",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f21157346d44c47d1e",
    companyLogo: "https://logoipsum.com/logo/logo-14.svg",
    companyName: "Valpreal",
    name: "Premium Property Insurance",
    annualPlan: {
      structure: 1948,
      content: 1307,
      both: 4949,
    },
    idv: 2433231,
    discount: 13,
    email: "larsenhenson@valpreal.com",
    phone: "+91 9955943120",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f2f3d3d0d42360b218",
    companyLogo: "https://logoipsum.com/logo/logo-2.svg",
    companyName: "Podunk",
    name: "Premium Home Insurance",
    annualPlan: {
      structure: 1890,
      content: 1439,
      both: 4473,
    },
    idv: 1032341,
    discount: 15,
    email: "larsenhenson@podunk.com",
    phone: "+91 8985185098",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f20b421500d6aabccf",
    companyLogo: "https://logoipsum.com/logo/logo-20.svg",
    companyName: "Zepitope",
    name: "General Property Insurance",
    annualPlan: {
      structure: 2195,
      content: 1382,
      both: 4640,
    },
    idv: 613244,
    discount: 20,
    email: "larsenhenson@zepitope.com",
    phone: "+91 9123346083",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f2cf93f020e48f432c",
    companyLogo: "https://logoipsum.com/logo/logo-24.svg",
    companyName: "Opticom",
    name: "Premium Home Insurance",
    annualPlan: {
      structure: 1811,
      content: 1531,
      both: 4710,
    },
    idv: 3575009,
    discount: 9,
    email: "larsenhenson@opticom.com",
    phone: "+91 6954932200",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f2b6855ccc5cf59d0f",
    companyLogo: "https://logoipsum.com/logo/logo-7.svg",
    companyName: "Netplode",
    name: "General Home Insurance",
    annualPlan: {
      structure: 1893,
      content: 1266,
      both: 5119,
    },
    idv: 2225940,
    discount: 9,
    email: "larsenhenson@netplode.com",
    phone: "+91 6228565554",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f256a1513f09da4159",
    companyLogo: "https://logoipsum.com/logo/logo-24.svg",
    companyName: "Neteria",
    name: "Premium Home Insurance",
    annualPlan: {
      structure: 2036,
      content: 1535,
      both: 3906,
    },
    idv: 647917,
    discount: 11,
    email: "larsenhenson@neteria.com",
    phone: "+91 9034888051",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f23d23bcd20ea18c97",
    companyLogo: "https://logoipsum.com/logo/logo-1.svg",
    companyName: "Overfork",
    name: "Premium Property Insurance",
    annualPlan: {
      structure: 2034,
      content: 1442,
      both: 5124,
    },
    idv: 2504088,
    discount: 7,
    email: "larsenhenson@overfork.com",
    phone: "+91 7708681973",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f2c2bf012b95cc2a2d",
    companyLogo: "https://logoipsum.com/logo/logo-8.svg",
    companyName: "Pyrami",
    name: "General Home Insurance",
    annualPlan: {
      structure: 2001,
      content: 1454,
      both: 5157,
    },
    idv: 2099471,
    discount: 20,
    email: "larsenhenson@pyrami.com",
    phone: "+91 6288172567",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },
  {
    _id: "6007c8f2ce3c911c0df31a9b",
    companyLogo: "https://logoipsum.com/logo/logo-6.svg",
    companyName: "Comcubine",
    name: "General Home Insurance",
    annualPlan: {
      structure: 2152,
      content: 1251,
      both: 3171,
    },
    idv: 3333039,
    discount: 10,
    email: "larsenhenson@comcubine.com",
    phone: "+91 9714851964",
    ageDecreament: {
      "0-25 years": 5,
      "25-40 years": 10,
      "40-50 years": 25,
      "more than 50 years": 50,
    },
    type: "PROPERTY",
  },

  // TERM INSURANCES //

  {
    _id: "6007d20a1b9013899e289fe4",
    companyLogo: "https://logoipsum.com/logo/logo-13.svg",
    companyName: "Billmed",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.18,
      female: 1.1,
      other: 1.15,
    },
    discount: 5,
    email: "larsenhenson@billmed.com",
    phone: "+91 9992338405",
    type: "TERM",
  },
  {
    _id: "6007d20a046b5d3b52ec567e",
    companyLogo: "https://logoipsum.com/logo/logo-11.svg",
    companyName: "Zialactic",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.19,
      female: 1.09,
      other: 1.06,
    },
    discount: 1,
    email: "larsenhenson@zialactic.com",
    phone: "+91 6817839811",
    type: "TERM",
  },
  {
    _id: "6007d20af7143545233bd815",
    companyLogo: "https://logoipsum.com/logo/logo-25.svg",
    companyName: "Speedbolt",
    name: "Term Plan General",
    annualPlan: {
      male: 1.1,
      female: 1.1,
      other: 1.13,
    },
    discount: 1,
    email: "larsenhenson@speedbolt.com",
    phone: "+91 7036030151",
    type: "TERM",
  },
  {
    _id: "6007d20ae76b2c1d77a26dbe",
    companyLogo: "https://logoipsum.com/logo/logo-17.svg",
    companyName: "Quarmony",
    name: "Term Plan General",
    annualPlan: {
      male: 1.14,
      female: 1.04,
      other: 1.09,
    },
    discount: 1,
    email: "larsenhenson@quarmony.com",
    phone: "+91 9533039973",
    type: "TERM",
  },
  {
    _id: "6007d20a6ea6c5de794384e3",
    companyLogo: "https://logoipsum.com/logo/logo-16.svg",
    companyName: "Steelfab",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.2,
      female: 1.05,
      other: 1.13,
    },
    discount: 2,
    email: "larsenhenson@steelfab.com",
    phone: "+91 7604572671",
    type: "TERM",
  },
  {
    _id: "6007d20a4c544390e64084b6",
    companyLogo: "https://logoipsum.com/logo/logo-5.svg",
    companyName: "Zytrax",
    name: "Term Plan General",
    annualPlan: {
      male: 1.19,
      female: 1.01,
      other: 1.06,
    },
    discount: 3,
    email: "larsenhenson@zytrax.com",
    phone: "+91 9765192197",
    type: "TERM",
  },
  {
    _id: "6007d20abc2cdd105a085665",
    companyLogo: "https://logoipsum.com/logo/logo-4.svg",
    companyName: "Microluxe",
    name: "Term Plan General",
    annualPlan: {
      male: 1.1,
      female: 1.02,
      other: 1.08,
    },
    discount: 5,
    email: "larsenhenson@microluxe.com",
    phone: "+91 7544828313",
    type: "TERM",
  },
  {
    _id: "6007d20a31a871372fa75913",
    companyLogo: "https://logoipsum.com/logo/logo-10.svg",
    companyName: "Bulljuice",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.19,
      female: 1.09,
      other: 1.05,
    },
    discount: 1,
    email: "larsenhenson@bulljuice.com",
    phone: "+91 6771310074",
    type: "TERM",
  },
  {
    _id: "6007d20a5dec0eb6199ddda3",
    companyLogo: "https://logoipsum.com/logo/logo-8.svg",
    companyName: "Memora",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.16,
      female: 1.07,
      other: 1.13,
    },
    discount: 3,
    email: "larsenhenson@memora.com",
    phone: "+91 7543336982",
    type: "TERM",
  },
  {
    _id: "6007d20a79a4d123e660f49d",
    companyLogo: "https://logoipsum.com/logo/logo-15.svg",
    companyName: "Intradisk",
    name: "Term Plan General",
    annualPlan: {
      male: 1.14,
      female: 1.04,
      other: 1.06,
    },
    discount: 3,
    email: "larsenhenson@intradisk.com",
    phone: "+91 7896589258",
    type: "TERM",
  },
  {
    _id: "6007d20a889fc39c24b0a5a2",
    companyLogo: "https://logoipsum.com/logo/logo-4.svg",
    companyName: "Asimiline",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.1,
      female: 1.03,
      other: 1.06,
    },
    discount: 2,
    email: "larsenhenson@asimiline.com",
    phone: "+91 8996450403",
    type: "TERM",
  },
  {
    _id: "6007d20a83ffda8202f4c481",
    companyLogo: "https://logoipsum.com/logo/logo-24.svg",
    companyName: "Applica",
    name: "Term Plan General",
    annualPlan: {
      male: 1.15,
      female: 1.08,
      other: 1.05,
    },
    discount: 1,
    email: "larsenhenson@applica.com",
    phone: "+91 8936881526",
    type: "TERM",
  },
  {
    _id: "6007d20a6421e376c75f56c9",
    companyLogo: "https://logoipsum.com/logo/logo-12.svg",
    companyName: "Zensure",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.15,
      female: 1.08,
      other: 1.11,
    },
    discount: 1,
    email: "larsenhenson@zensure.com",
    phone: "+91 7449614763",
    type: "TERM",
  },
  {
    _id: "6007d20a830d02a657a2623c",
    companyLogo: "https://logoipsum.com/logo/logo-23.svg",
    companyName: "Extro",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.17,
      female: 1.03,
      other: 1.1,
    },
    discount: 2,
    email: "larsenhenson@extro.com",
    phone: "+91 8443741133",
    type: "TERM",
  },
  {
    _id: "6007d20a4dd2314bdeb4e017",
    companyLogo: "https://logoipsum.com/logo/logo-16.svg",
    companyName: "Digigene",
    name: "Term Plan General",
    annualPlan: {
      male: 1.11,
      female: 1.06,
      other: 1.14,
    },
    discount: 0,
    email: "larsenhenson@digigene.com",
    phone: "+91 6449273944",
    type: "TERM",
  },
  {
    _id: "6007d20a6d0a3dd19d7e48e2",
    companyLogo: "https://logoipsum.com/logo/logo-9.svg",
    companyName: "Micronaut",
    name: "Term Plan General",
    annualPlan: {
      male: 1.18,
      female: 1.01,
      other: 1.1,
    },
    discount: 4,
    email: "larsenhenson@micronaut.com",
    phone: "+91 8347291138",
    type: "TERM",
  },
  {
    _id: "6007d20a50f15f3a99ab1914",
    companyLogo: "https://logoipsum.com/logo/logo-18.svg",
    companyName: "Obones",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.14,
      female: 1.01,
      other: 1.09,
    },
    discount: 2,
    email: "larsenhenson@obones.com",
    phone: "+91 8444633270",
    type: "TERM",
  },
  {
    _id: "6007d20a2c1760dd390f5ccb",
    companyLogo: "https://logoipsum.com/logo/logo-21.svg",
    companyName: "Flumbo",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.12,
      female: 1.05,
      other: 1.11,
    },
    discount: 1,
    email: "larsenhenson@flumbo.com",
    phone: "+91 7679088461",
    type: "TERM",
  },
  {
    _id: "6007d20aaee86d332e2abea2",
    companyLogo: "https://logoipsum.com/logo/logo-11.svg",
    companyName: "Savvy",
    name: "Term Plan General",
    annualPlan: {
      male: 1.15,
      female: 1.06,
      other: 1.13,
    },
    discount: 1,
    email: "larsenhenson@savvy.com",
    phone: "+91 6368471427",
    type: "TERM",
  },
  {
    _id: "6007d20aa3f2f0b7fb7f32cd",
    companyLogo: "https://logoipsum.com/logo/logo-17.svg",
    companyName: "Earthmark",
    name: "Term Plan General",
    annualPlan: {
      male: 1.2,
      female: 1.06,
      other: 1.11,
    },
    discount: 3,
    email: "larsenhenson@earthmark.com",
    phone: "+91 7959185335",
    type: "TERM",
  },
  {
    _id: "6007d20a0471821e83816d26",
    companyLogo: "https://logoipsum.com/logo/logo-24.svg",
    companyName: "Injoy",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.11,
      female: 1.06,
      other: 1.1,
    },
    discount: 5,
    email: "larsenhenson@injoy.com",
    phone: "+91 9696401949",
    type: "TERM",
  },
  {
    _id: "6007d20a917ffbd00c2b4ac7",
    companyLogo: "https://logoipsum.com/logo/logo-8.svg",
    companyName: "Tribalog",
    name: "Term Plan General",
    annualPlan: {
      male: 1.2,
      female: 1.04,
      other: 1.15,
    },
    discount: 1,
    email: "larsenhenson@tribalog.com",
    phone: "+91 9068202518",
    type: "TERM",
  },
  {
    _id: "6007d20a635d999efcbbd736",
    companyLogo: "https://logoipsum.com/logo/logo-21.svg",
    companyName: "Deviltoe",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.11,
      female: 1.08,
      other: 1.1,
    },
    discount: 3,
    email: "larsenhenson@deviltoe.com",
    phone: "+91 9859086972",
    type: "TERM",
  },
  {
    _id: "6007d20a0619e411499b829c",
    companyLogo: "https://logoipsum.com/logo/logo-20.svg",
    companyName: "Zenco",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.11,
      female: 1,
      other: 1.14,
    },
    discount: 5,
    email: "larsenhenson@zenco.com",
    phone: "+91 8118882521",
    type: "TERM",
  },
  {
    _id: "6007d20a90b71d98390b8af3",
    companyLogo: "https://logoipsum.com/logo/logo-6.svg",
    companyName: "Moltonic",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.12,
      female: 1.05,
      other: 1.07,
    },
    discount: 4,
    email: "larsenhenson@moltonic.com",
    phone: "+91 7658128528",
    type: "TERM",
  },
  {
    _id: "6007d20a1c26bb4df4d273a7",
    companyLogo: "https://logoipsum.com/logo/logo-23.svg",
    companyName: "Cinaster",
    name: "Term Plan General",
    annualPlan: {
      male: 1.12,
      female: 1.09,
      other: 1.08,
    },
    discount: 5,
    email: "larsenhenson@cinaster.com",
    phone: "+91 8035000822",
    type: "TERM",
  },
  {
    _id: "6007d20a6497a5c71e995c15",
    companyLogo: "https://logoipsum.com/logo/logo-25.svg",
    companyName: "Fuelworks",
    name: "Term Plan General",
    annualPlan: {
      male: 1.11,
      female: 1,
      other: 1.05,
    },
    discount: 1,
    email: "larsenhenson@fuelworks.com",
    phone: "+91 9821366661",
    type: "TERM",
  },
  {
    _id: "6007d20a6f735d3d1f9923de",
    companyLogo: "https://logoipsum.com/logo/logo-6.svg",
    companyName: "Opportech",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.15,
      female: 1.08,
      other: 1.1,
    },
    discount: 3,
    email: "larsenhenson@opportech.com",
    phone: "+91 6099456360",
    type: "TERM",
  },
  {
    _id: "6007d20aa980faa7901fdd7c",
    companyLogo: "https://logoipsum.com/logo/logo-8.svg",
    companyName: "Earthwax",
    name: "Term Plan General",
    annualPlan: {
      male: 1.19,
      female: 1.02,
      other: 1.08,
    },
    discount: 1,
    email: "larsenhenson@earthwax.com",
    phone: "+91 7026135106",
    type: "TERM",
  },
  {
    _id: "6007d20ae95d0d9d5da577b8",
    companyLogo: "https://logoipsum.com/logo/logo-7.svg",
    companyName: "Halap",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.1,
      female: 1.03,
      other: 1.12,
    },
    discount: 5,
    email: "larsenhenson@halap.com",
    phone: "+91 6334880092",
    type: "TERM",
  },
  {
    _id: "6007d20a29fe44a477dee0a7",
    companyLogo: "https://logoipsum.com/logo/logo-16.svg",
    companyName: "Zboo",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.16,
      female: 1.07,
      other: 1.09,
    },
    discount: 5,
    email: "larsenhenson@zboo.com",
    phone: "+91 6892806358",
    type: "TERM",
  },
  {
    _id: "6007d20ac3e56613429bbf4d",
    companyLogo: "https://logoipsum.com/logo/logo-15.svg",
    companyName: "Geekular",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.16,
      female: 1.1,
      other: 1.12,
    },
    discount: 3,
    email: "larsenhenson@geekular.com",
    phone: "+91 6495780995",
    type: "TERM",
  },
  {
    _id: "6007d20a1036db49e8a2f58b",
    companyLogo: "https://logoipsum.com/logo/logo-3.svg",
    companyName: "Ezentia",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.1,
      female: 1.09,
      other: 1.08,
    },
    discount: 4,
    email: "larsenhenson@ezentia.com",
    phone: "+91 6217066579",
    type: "TERM",
  },
  {
    _id: "6007d20a99283ed3577bc8e5",
    companyLogo: "https://logoipsum.com/logo/logo-24.svg",
    companyName: "Dreamia",
    name: "Term Plan General",
    annualPlan: {
      male: 1.19,
      female: 1.05,
      other: 1.1,
    },
    discount: 5,
    email: "larsenhenson@dreamia.com",
    phone: "+91 8529346367",
    type: "TERM",
  },
  {
    _id: "6007d20ad73ccb791dfe11e8",
    companyLogo: "https://logoipsum.com/logo/logo-1.svg",
    companyName: "Pearlessa",
    name: "Term Plan Plus",
    annualPlan: {
      male: 1.18,
      female: 1.08,
      other: 1.11,
    },
    discount: 3,
    email: "larsenhenson@pearlessa.com",
    phone: "+91 7383414418",
    type: "TERM",
  },
]

export default data

export const bikeInsurances = data.filter((i) => i.type === "BIKE")
export const carInsurances = data.filter((i) => i.type === "CAR")
export const propertyInsurances = data.filter((i) => i.type === "PROPERTY")
export const termInsurances = data.filter((i) => i.type === "TERM")
